<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="PaymentGatewayServiceSuit">
	<listeners>
		<!-- <listener class-name="com.listeners.AllureListener" /> -->
<!-- 		<listener class-name='com.listeners.CustomizedEmailableReport' /> -->
	</listeners>
	<test thread-count="1" name="AddCreditCardTest">
		<classes>
			<class name="com.test.api.paymentService.AddCreditCardTest" />
		</classes>
	</test>
	<test thread-count="1" name="UpdateCreditCardTest">
		<classes>
			<class name="com.test.api.paymentService.UpdateCreditCardTest" />
		</classes>
	</test>
	<test thread-count="1" name="GetCreditCardDetails">
		<classes>
			<class name="com.test.api.paymentService.GetCreditCardDetails" />
		</classes>
	</test>
	<test thread-count="1" name="MakePaymentWithoutProfileTest">
		<classes>
			<class name="com.test.api.paymentService.MakePaymentWithoutProfileTest" />
		</classes>
	</test>
	<test thread-count="1" name="MakePaymentWithProfileTest">
		<classes>
			<class name="com.test.api.paymentService.MakePaymentWithProfileTest" />
		</classes>
	</test>
	<test thread-count="1" name="RefundPaymentTest">
		<classes>
			<class name="com.test.api.paymentService.RefundPaymentTest" />
		</classes>
	</test>
	<test thread-count="1" name="PreAuthorizationTest">
		<classes>
			<class name="com.test.api.paymentService.PreAuthorizationTest" />
		</classes>
	</test>
	<test thread-count="1" name="ReleasePreAuthorizationTest">
		<classes>
			<class name="com.test.api.paymentService.ReleasePreAuthorizationTest" />
		</classes>
	</test>
	
	<test thread-count="1" name="Notification_AddClientTest">
		<classes>
			<class name="com.test.api.notification.client.AddClientTest" />
		</classes>
	</test>
	<test thread-count="1" name="Notification_GetClientTest">
		<classes>
			<class name="com.test.api.notification.client.GetClientTest" />
		</classes>
	</test>
	<test thread-count="1" name="Notification_FindClientTest">
		<classes>
			<class name="com.test.api.notification.client.FindClientTest" />
		</classes>
	</test>
	<test thread-count="1" name="Notification_UpdateClientTest">
		<classes>
			<class name="com.test.api.notification.client.UpdateClientTest" />
		</classes>
	</test>
	<test thread-count="1" name="Notification_DeleteClientTest">
		<classes>
			<class name="com.test.api.notification.client.DeleteClientTest" />
		</classes>
	</test>
</suite> <!-- Suite -->
