====All Configuration
apiTokenURL=https://qa-token-service.azurewebsites.net
apiQAURL=https://qa-api-gateway-service.azurewebsites.net
apiNotifyQAURL = https://qa-notify-service.azurewebsites.net

qaEnvTokenURL=https://qa-token-service.azurewebsites.net
qaEnvURL=https://qa-api-gateway-service.azurewebsites.net
uatEnvTokenURL=https://qa-token-service.azurewebsites.net
uatEnvURL=https://qa-api-gateway-service.azurewebsites.net
prodEnvTokenURL=https://qa-token-service.azurewebsites.net
prodEnvURL=https://qa-api-gateway-service.azurewebsites.net

=====Email settings
fromEmail=qa@saasberrylabs.com
toEmail=qaautomation@saasberrylabs.com

=====END POINTS
endpointLogin = /api/Token/createtoken
endpointAddCreditCard = /api/payment/Payment/addcreditcard
endpointUpdateCreditCard = /api/payment/Payment/updatecreditcard
endpointGetCreditCard = /api/payment/Payment/getcreditcarddetailbyprofileid/
endpointMakePaymentWithoutProfile = /api/payment/Payment/makepaymentwithoutprofile
endpointMakePaymentWithProfile = /api/payment/Payment/makepaymentwithprofile
endpointRefundPaymentProfile = /api/payment/Payment/refundpayment
endpointPreAuthorization = /api/payment/Payment/preauthorization
endpointReleasePreAuthorization = /api/payment/Payment/releasepreauthorization
endpointAccountServiceAddTenant = /api/account/Tenant/addtenant
endpointAccountServiceGetTenantById = /api/account/Tenant/gettenantbyid/
endpointAccountServiceGetAllTenants = /api/account/Tenant/getalltenants
endpointAccountServiceUpdateTenant = /api/account/Tenant/updatetenant
endpointAccountServiceDeleteTenant = /api/account/Tenant/deletetenant/
endpointAccountServiceAddVendor = /api/account/Vendor/addvendor
endpointAccountServiceGetVendorById = /api/account/Vendor/GetVendorById/
endpointAccountServiceGetVendorByTenantId = /api/account/Vendor/getallvendorsbytenantid/
endpointAccountServiceGetAllVendors = /api/account/Vendor/getallVendors
endpointAccountServiceUpdateVendor = /api/account/Vendor/updatevendor
endpointAccountServiceDeleteVendor = /api/account/Vendor/deleteVendor/
endpointAccountServiceAddPermission = /api/account/Permission/addpermission
endpointAccountServiceGetPermissionById = /api/account/Permission/getpermissionbyid/
endpointAccountServiceGetPermissionByTenantId = /api/account/Permission/getallpermissionsbytenantid/
endpointAccountServiceGetAllPermissions = /api/account/Permission/getallpermissions
endpointAccountServiceUpdatePermission = /api/account/Permission/updatepermission
endpointAccountServiceDeletePermission = /api/account/Permission/deletePermission/
endpointAccountServiceAddRole = /api/account/Role/addrole
endpointAccountServiceGetAllRoles = /api/account/Role/getallroles
endpointAccountServiceGetRoleById = /api/account/Role/GetRoleById/
endpointAccountServiceGetRoleByTenantId = /api/account/Role/getallrolesbytenantid/
endpointAccountServiceUpdateRole = /api/account/Role/updaterole
endpointAccountServiceDeleteRole = /api/account/Role/deleterole/
endpointAccountServiceGetAllPermissionsByRoleId = /api/account/Role/getallrolepermissionsbyroleid/
endpointAccountServiceAddAccount = /api/account/Account/addaccount
endpointAccountServiceGetAccountById = /api/account/Account/GetAccountById/
endpointAccountServiceDeleteAccount = /api/account/Account/deleteAccount/
endpointAccountServiceGetAllAccounts = /api/account/Account/getallAccounts
endpointAccountServiceGetAccountByTenantId = /api/account/Account/getallaccountsbytenantid/
endpointAccountServiceGetAccountByObjectId = /api/account/Account/GetAccountByObjectId/
endpointAccountServiceGetAccountByTenantIdWithPagging = /api/account/Account/getallaccountsbytenantidwithpagging
endpointAccountServiceUpdateAccount = /api/account/Account/updateaccount
endpointAccountServiceAddAccountRolePermission = /api/account/Account/AddAccountRolePermission
endpointPaymentServiceAddClient = /api/payment/Client/insertclient
endpointPaymentServiceDeleteClient = /api/payment/Client/deleteclient/
endpointPaymentServiceGetClientById = /api/payment/Client/getclientbyid/
endpointPaymentServiceGetAllClientsByFilter = /api/payment/Client/getclientsbyfilter
endpointPaymentServiceUpdateClient = /api/payment/Client/updateclient
endpointPaymentServiceGetAllClients = /api/payment/Client/getallclients
endpointPaymentServiceAddVendor = /api/payment/Vendor/insertvendor
endpointPaymentServiceDeleteVendor = /api/payment/Vendor/deletevendor/
endpointPaymentServiceGetAllVendors = /api/payment/Vendor/getallvendors
endpointPaymentServiceGetAllVendorsByFilter = /api/payment/Vendor/getvendorsbyfilter
endpointPaymentServiceGetVendorById = /api/payment/Vendor/getvendorbyid/
endpointPaymentServiceGetVendorByClientId = /api/payment/Vendor/getvendorsbyclientid/
endpointPaymentServiceUpdateVendor = /api/payment/Vendor/updatevendor
endpointPaymentServiceAddUser = /api/payment/User/insertuser
endpointPaymentServiceDeleteUser = /api/payment/User/deleteuser/
endpointPaymentServiceGetAllUsers = /api/payment/User/getallusers
endpointPaymentServiceGetAllUsersByFilter = /api/payment/User/getusersbyfilter
endpointPaymentServiceGetUserById = /api/payment/User/getuserbyid/
endpointPaymentServiceGetUserByClientId = /api/payment/User/getusersbyclientid/
endpointPaymentServiceUpdateUser = /api/payment/User/updateuser
endpointNotificationServiceGetAllChannels = /api/notification/channel/all
endpointNotificationServiceGetChannelById = /api/notification/channel/
endpointNotificationServiceGetAllProviders = /api/notification/provider/all
endpointNotificationServiceGetProviderById = /api/notification/provider/
endpointNotificationServiceAddChannelProvider = /api/notification/channelprovider/save
endpointNotificationServiceGetAllChannelProviders = /api/notification/channelprovider/all
endpointNotificationServiceGetChannelProviderById = /api/notification/channelprovider/
endpointNotificationServiceUpdateChannelProvider = /api/notification/channelprovider/update
endpointNotificationServiceDeleteChannelProvider = /api/notification/channelprovider/
endpointNotificationServiceAddClientSubscription = /api/notification/clientsubscription/save
endpointNotificationServiceGetAllClientSubscriptions = /api/notification/clientsubscription/all
endpointNotificationServiceFindAllClientSubscriptions = /api/notification/clientsubscription/findall/
endpointNotificationServiceDeleteClientSubscription = /api/notification/ClientSubscription/
endpointNotificationServiceGetClientSubscriptionById = /api/notification/clientsubscription/
endpointNotificationServiceUpdateClientSubscription = /api/notification/clientsubscription/update
endpointNotificationServiceGetTransactionById = /api/notification/Transaction/
endpointNotificationServiceFindAllTransactions = /api/notification/Transaction/findall/
endpointMediaServiceAddTenant = /api/Media/Tenant/addtenant
endpointMediaServiceGetTenantById = /api/Media/Tenant/gettenantbyid/
endpointMediaServiceGetTenantByTenantCode = /api/Media/Tenant/gettenantbytenantcode/
endpointMediaServiceGetAllTenants = /api/Media/Tenant/getalltenants
endpointMediaServiceGetTenants = /api/Media/Tenant/gettenants
endpointMediaServiceUpdateTenant = /api/Media/Tenant/updatetenant
endpointMediaServiceDeleteTenant = /api/Media/Tenant/deletetenant/
endpointMediaServiceAddVendor = /api/Media/Vendor/addvendor
endpointMediaServiceGetVendorById = /api/Media/Vendor/GetVendorById/
endpointMediaServiceGetVendorByTenantId = /api/Media/Vendor/getallvendorsbytenantid/
endpointMediaServiceGetAllVendors = /api/Media/Vendor/getallVendors
endpointMediaServiceGetVendorsByFilter = /api/Media/Vendor/getvendors
endpointMediaServiceUpdateVendor = /api/Media/Vendor/updatevendor
endpointMediaServiceDeleteVendor = /api/Media/Vendor/deleteVendor/
endpointMediaServiceAddBlob = /api/Media/Blob/AddBlob
endpointMediaServiceAddMultipleBlob = /api/Media/Blob/AddMultipleBlob
endpointMediaServiceGetBlobById = /api/Media/Blob/GetBlobById/
endpointMediaServiceGetBlobByShortUri = /api/Media/Blob/GetBlobByShortUri/
endpointMediaServiceGetAllBlobs = /api/Media/Blob/GetAllBlobs
endpointMediaServiceGetBlobsByFilter = /api/Media/Blob/GetBlobs
endpointMediaServiceGetBlobsByMultipleIDs = /api/Media/Blob/GetBlobsByMultipleBlobId
endpointMediaServiceDeleteBlob = /api/Media/Blob/DeleteBlob/

======Notifications Client End Points
endpointAddClient=/api/notification/client/save
endpointGetClient=/api/notification/client/
endpointFindClient=/api/notification/client/
endpointUpdateClient=/api/notification/client/update
endpointDeleteClient=/api/notification/client/

======Notifications Vendor End Points
endpointNotificationAddVendor=/api/notification/vendor/save
endpointNotificationGetVendor=/api/notification/vendor/
endpointFindVendor=/api/notification/vendor/
endpointUpdateVendor = /api/notification/vendor/update
endpointDeleteVendor = /api/notification/vendor/

======Notifications Message
endpointNotificationSaveMessage = /api/notification/messagetemplate/save
endpointNotificationGetMessage = /api/notification/messagetemplate/
endpointNotificationUpdateMessage = /api/notification/messagetemplate/update
endpointNotificationDeleteMessage = /api/notification/messagetemplate/

endpointSendEmail = /api/notification/Email/Send
endpointSMSEmail = /api/notification/SMS/send